<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .kitchen-title {
            text-align: center;
            font-size: 30px;
        }

        .kitchen-header {
            margin: 30px 0 20px;
            display: flex;
        }

        .kitchen-header input {
            height: 42px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: none;
        }

        .kitchen-header button {
            font-size: 18px;
            height: 42px;
            padding: 0 20px;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .kitchen-header button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .kitchen-items-list {
            text-align: left;
            list-style: none;
            perspective: 1000px;
        }

        .kitchen-items-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffac81;
            background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
            padding: 10px 15px;
            margin: 4px 0;
            font-size: 18px;
            font-weight: 700;
            color: black;
            animation: 0.3s ease-in-out;

        }

        .fa-trash,
        .fa-edit {
            cursor: pointer;
            background-color: white;
            padding: 6px 10px;
            border-radius: 7px;
            text-align: center;
            margin-top: 3px;
            color: #332d2d;
        }

        .fa-trash {
            margin-left: auto;
            margin-right: 15px;
        }

        /* Animate in */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: rotateX(60deg) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: rotateX(0deg) translateY(0px);
            }
        }

        /* Animate out */
        .slideOut {
            transform: rotateX(60deg) translateY(-10px);
            opacity: 0;
            transition: 1s;
            /* ivide animation duration anu 1 second adin shesham anu 
            'animationend' enna event nadakkunnad  ennit li ne delete akum. js code nokuka*/
        }



        /* animation-name:slideIn; */
        /* there is an another method for this */
    </style>
</head>

<body>
    <div class="container">
        <h2 class="kitchen-title">Welcome to our kitchen</h2>
        <div class="kitchen-header">
            <input type="text" placeholder="Enter kitchen items here" id="kitchen-input" />
            <button id="add-btn">Add now</button>
        </div>

        <ul id="kitchen-items-list" class="kitchen-items-list"></ul>
    </div>
    <script>
        let kitchenInputData;
        let kitchenInput = document.getElementById("kitchen-input");
        let addBtn = document.querySelector("#add-btn");
        let kitchenItemsList = document.getElementById('kitchen-items-list');
        //we can push all added elements to an array
        let savedArrayFromLocal = [];

        function setLocalStorage() {
            //converst values to string to store in an array,
            // otta value ane probila kure unde array akanm adinayi anivide stringify kodukkunnad
            localStorage.setItem("kitchenInputs", JSON.stringify(savedArrayFromLocal));
            // localStorage.setItem("kitchenInputs", kitchenInput.value);
        }

        function getLocalStorage() {
            if (localStorage.getItem("kitchenInputs")) {
                //converts to actual formate from string formate
                savedArrayFromLocal = JSON.parse(localStorage.getItem("kitchenInputs"));
                console.log("kitchen iput data:", kitchenInputData);
                buildUI();
            }

        }
        function buildUI() {
            kitchenItemsList.textContent="";
            savedArrayFromLocal.forEach(item => {
                //creating list item li
                let li = document.createElement('li')
                let spanEl = document.createElement("span");
                li.appendChild(spanEl);
                spanEl.innerText = item;


                li.style.cssText = 'animation-name:slideIn;'
                kitchenItemsList.appendChild(li);
                kitchenInput.value = '';
                kitchenInput.focus();

                //creating trash icon
                let trashBtn = document.createElement('i');
                trashBtn.classList.add('fas', 'fa-trash');
                li.appendChild(trashBtn);
                console.log(trashBtn);
                // li.appendChild(trashBtn);


                //create edit icon
                let editIcon = document.createElement('i')
                editIcon.classList.add('fas', 'fa-edit')
                li.appendChild(editIcon);
            }
            );

        }
        function addKitchenItems() {

            // if (kitchenInput.value != '') {}id build ui le code nu equal anu

            //my special code for storing values to an array
            savedArrayFromLocal.push(kitchenInput.value);
            console.log(savedArrayFromLocal);


            //oru variable upayogichu values localilekum adin kodutha key value upayogich
            //stre cheida value li lekum kodukkunnu 
            kitchenInputData = kitchenInput.value;
            setLocalStorage();
            getLocalStorage();

        }

        function deleteKitchenItems(event) {
            console.log(event);
            if (event.target.classList[0] === 'fas' && event.target.classList[1] === 'fa-trash') {

                let itemToDelete = event.target.parentElement;
                itemToDelete.classList.add('slideOut');
                itemToDelete.addEventListener("transitionend", function () {
                    console.log("Animation ended");
                    itemToDelete.remove();

                });
            }
        }

        function editKitchenItem(event) {

            if (event.target.classList[1] === 'fa-edit') {
                let editedItem = prompt('Enter the new value');
                let item = event.target.parentElement;
                let spanEl = item.querySelector('span')
                console.log(spanEl)
                spanEl.innerText = editedItem;

            }
        }

        kitchenItemsList.addEventListener('click', deleteKitchenItems);
        addBtn.addEventListener('click', addKitchenItems)
        kitchenItemsList.addEventListener('click', editKitchenItem)
        kitchenInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                addBtn.click();

            }
        });


        // localStorage.setItem("name", "Web Diary")
        // let name = localStorage.getItem("name")
        // console.log(name);
        // if(localStorage.getItem("kitchenInputs")!=null)
        getLocalStorage();
    </script>
</body>

</html>