<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .kitchen-title {
            text-align: center;
            font-size: 30px;
        }

        .kitchen-header {
            margin: 30px 0 20px;
            display: flex;
        }

        .kitchen-header input {
            height: 42px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: none;
        }

        .kitchen-header button {
            font-size: 18px;
            height: 42px;
            padding: 0 20px;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .kitchen-header button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .kitchen-items-list {
            text-align: left;
            list-style: none;
            perspective: 1000px;
        }

        .kitchen-items-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffac81;
            background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
            padding: 10px 15px;
            margin: 4px 0;
            font-size: 18px;
            font-weight: 700;
            color: black;
            animation: 0.3s ease-in-out;

        }

        .fa-trash,
        .fa-edit {
            cursor: pointer;
            background-color: white;
            padding: 6px 10px;
            border-radius: 7px;
            text-align: center;
            margin-top: 3px;
            color: #332d2d;
        }

        .fa-trash {
            margin-left: auto;
            margin-right: 15px;
        }

        /* Animate in */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: rotateX(60deg) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: rotateX(0deg) translateY(0px);
            }
        }

        /* Animate out */
        .slideOut {
            transform: rotateX(60deg) translateY(-10px);
            opacity: 0;
            transition: 1s;
            /* ivide animation duration anu 1 second adin shesham anu 
            'animationend' enna event nadakkunnad  ennit li ne delete akum. js code nokuka*/
        }



        /* animation-name:slideIn; */
        /* there is an another method for this */
    </style>
</head>

<body>
    <div class="container">
        <h2 class="kitchen-title">Welcome to our kitchen</h2>
        <div class="kitchen-header">
            <input type="text" placeholder="Enter kitchen items here" id="kitchen-input" />
            <button id="add-btn">Add now</button>
        </div>

        <ul id="kitchen-items-list" class="kitchen-items-list"></ul>
    </div>
    <script>
        let kitchenInput = document.getElementById("kitchen-input");
        let addBtn = document.querySelector("#add-btn");
        let kitchenList = document.getElementById('kitchen-items-list');
        //we can push all added elements to an array
        let collectedItems = [];
        let kitchenInputValue;

        function setItem() {
            //store the input value to local storage
            localStorage.setItem("kichenInput", kitchenInputValue);
        }
        let valuFromLocal;
        function getItem() {
            valuFromLocal = localStorage.getItem("kichenInput");
            console.log('local vlaue', valuFromLocal)
        }
        function addKitchenItems() {
            if (kitchenInput.value != '') {
                kitchenInputValue = kitchenInput.value
                // alert(kitchenInputValue)
                setItem();




                let liItem = document.createElement('li')
                let span = document.createElement('span');
                span.innerText = kitchenInputValue;
                console.log('span vlue from local', span.innerText)

                // let liItem = document.createElement('li')
                // let span=document.createElement('span');
                // span.innerText=kitchenInputValue;//id direct value spanil kanikkan anu
                //idilek data namuk locaiin akam mukalilathe code follow cheidal

                // liItem.innerText = kitchenInputValue; ingane cheidal icons poypokum 
                //ie; inner text motham content ne anu represent cheinad
                liItem.appendChild(span);
                liItem.style.cssText = 'animation-name:slideIn;'
                // we can add multiple styles here
                kitchenList.appendChild(liItem);
                collectedItems.push(kitchenInput.value);
                console.log(collectedItems);
                kitchenInput.value = '';
                kitchenInput.focus();
                console.log(liItem);

                //creating trash icon
                let trashBtn = document.createElement('i');
                trashBtn.classList.add('fas', 'fa-trash');
                liItem.appendChild(trashBtn);
                console.log(trashBtn);
                // liItem.appendChild(trashBtn);


                //create edit icon
                let editIcon = document.createElement('i')
                editIcon.classList.add('fas', 'fa-edit')
                liItem.appendChild(editIcon);
            }


        }

        function deleteKitchenItems(event) {
            // alert(' came to delete')
            console.log(event);
            // console.log(event.target.classList);
            console.log(event.target.classList[0]);//checking class undo?
            //list item li clickiidha undefined console il varum ille first class 'fas' kanikkum
            if (event.target.classList[0] === 'fas' && event.target.classList[1] === 'fa-trash') {
                //delete parent of i ie;iconinte parent
                // ie;event.target aanivide icon(console il class names aanu kanuka idine rep cheyyan) 
                //so li enna parentine remove cheyyanm
                let itemToDelete = event.target.parentElement;
                console.log(itemToDelete, 'this is the item being removed from our list ie;li ');
                //ivide namukk oru animation kodukkm deleten
                itemToDelete.classList.add('slideOut');
                //id kayinjale(ie;slideout complete ayal) thazhathe code adva mssg console il varu adin shesham removal
                itemToDelete.addEventListener("transitionend", function () {
                    // alert("inside animate out");   working
                    console.log("Animation ended");
                    itemToDelete.remove();

                });
            }
        }

        function editKitchenItem(event) {
            //first soluton
            // console.log(event.target.classList);
            // if(event.target.classList[1] === 'fa-edit')
            // {
            //     // alert('inside edit');
            //     let editedText=prompt('Enter the new value');
            //     console.log(editedText, 'editedText');
            //     let parentLi = event.target.parentElement;
            //     console.log(parentLi,'parent list item');
            //     parentLi.innerText = editedText; 

            // }


            //second solution: referening first child :only change required here
            // if(event.target.classList[1] === 'fa-edit')
            // {
            //     // alert('inside edit');
            //     let editedText=prompt('Enter the new value');
            //     console.log(editedText, 'editedText');
            //     let parentLi = event.target.parentElement;
            //     console.log(parentLi,'parent list item');
            //     let firstChild=parentLi.firstChild;
            //     firstChild.textContent = editedText; 

            // }

            //third solution: chnage here and add section
            if (event.target.classList[1] === 'fa-edit') {
                // alert('inside edit');
                let editedText = prompt('Enter the new value');
                console.log(editedText, 'editedText');
                let span = document.querySelector('span')
                console.log(span);
                span.innerText = editedText;


            }
        }

        kitchenList.addEventListener('click', deleteKitchenItems);
        addBtn.addEventListener('click', addKitchenItems)
        kitchenList.addEventListener('click', editKitchenItem)
        kitchenInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                // alert("inside enter")
                event.preventDefault();
                addBtn.click();

            }
        });
        localStorage.setItem("name", "Web Diary")
        let name = localStorage.getItem("name")
        console.log(name);
        getItem();

    </script>
</body>

</html>